{
  "name": "RegulaVasc",
  "short_name": "RegulaVasc",
  "description": "Sistema de Apoio à Regulação Médica para Cirurgia Vascular — HMH",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b4263",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
